<html>
  
  <head>
    <title>Deathly Politics.org</title>
  </head>
  
  <body>
    <div class="container">
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <a href="http://deathlypolitics.org" class="brand">
              <img src="client/img/deathlyflag2.svg"/ height="30" width="30"> DeathlyPolitics.org
            </a>
            <ul class="nav navbar-nav">
              <li><a href="http://twitter.com/DeathlyPolitics" target="_blank">Twitter</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="page-header">
        <h1>
          Deathly Politics
          <div class="pull-right">
            <span id="total-executed-in-us" ></span> executed in the U.S. since 1977.
          </div>
        </h1>
      </div>


      <div class="row">
        <div class="span3">
          <blockquote class="twitter-tweet" data-align="left" data-link-color="#000000" data-lang="en"><p lang="en" dir="ltr">Guess (anonymously): In what year were fewer than 20 people executed? <a href="https://twitter.com/hashtag/Poll?src=hash">#Poll</a> <a href="https://twitter.com/hashtag/DeathPenalty?src=hash">#DeathPenalty</a></p>&mdash; Death Penalty Polls (@DeathlyPolitics) <a href="https://twitter.com/DeathlyPolitics/status/800770087678447617">November 21, 2016</a></blockquote>
        </div>
        <div class="span3">
          <blockquote class="twitter-tweet" data-align="left" data-link-color="#000000" data-lang="en"><p lang="en" dir="ltr">Guess (anonymously): how many people are still scheduled to be executed before the end of 2016? <a href="https://twitter.com/hashtag/Poll?src=hash">#Poll</a> <a href="https://twitter.com/hashtag/DeathPenalty?src=hash">#DeathPenalty</a></p>&mdash; Death Penalty Polls (@DeathlyPolitics) <a href="https://twitter.com/DeathlyPolitics/status/800396124452306944">November 20, 2016</a></blockquote>
        </div>
        <div class="span3">
          <blockquote class="twitter-tweet" data-align="left" data-link-color="#000000" data-lang="en"><p lang="en" dir="ltr">Guess (anonymously): which state has had more executions in 2016 than in 2015? <a href="https://twitter.com/hashtag/Poll?src=hash">#Poll</a> <a href="https://twitter.com/hashtag/DeathPenalty?src=hash">#DeathPenalty</a></p>&mdash; Death Penalty Polls (@DeathlyPolitics) <a href="https://twitter.com/DeathlyPolitics/status/800034688488247296">November 19, 2016</a></blockquote>
        </div>
        <div class="span3">
          <blockquote class="twitter-tweet" data-align="left" data-link-color="#000000" data-lang="en"><p lang="en" dir="ltr">Guess: do you think most inmates that were executed in 2016 were white?</p>&mdash; Death Penalty Polls (@DeathlyPolitics) <a href="https://twitter.com/DeathlyPolitics/status/799118556998733825">November 17, 2016</a></blockquote>
        </div>
        <!--<div class="span3">
          <blockquote class="twitter-tweet" data-align="left" data-link-color="#000000" data-lang="en"><p lang="en" dir="ltr">Abolish the Death Penalty in a state with 100 people on Death Row, but 1 is definitely innocent? Reply with reasons.</p>&mdash; Death Penalty Polls (@DeathlyPolitics) <a href="https://twitter.com/DeathlyPolitics/status/798921848842915840">November 16, 2016</a></blockquote>
        </div>-->
      </div>

      <div class="row">
        <div class="span12">
          <div id="last-executed">
            <h2>Last person executed</h2>
            <table class="table table-striped table-condensed">
              <thead>
                <tr>
                  <th>Date of Execution</th>
                  <th>Name</th>
                  <th>Age</th>
                  <th>Sex</th>
                  <th>Race</th>
                  <th>Number, Race, and Sex of Victims</th>
                  <th>State</th>
                  <th>Region</th>
                  <th>Method</th>
                  <th>Juvenile</th>
                  <th>Federal</th>
                  <th>Volunteer</th>
                  <th>ForeignNational</th>
                  <th>County</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td id="last-executed-date"></th>
                  <td id="last-executed-name"></th>
                  <td id="last-executed-age"></th>
                  <td id="last-executed-sex"></th>
                  <td id="last-executed-race"></th>
                  <td id="last-executed-numberracesexofvictims"></th>
                  <td id="last-executed-state"></th>
                  <td id="last-executed-region"></th>
                  <td id="last-executed-method"></th>
                  <td id="last-executed-juvenile"></th>
                  <td id="last-executed-federal"></th>
                  <td id="last-executed-volunteer"></th>
                  <td id="last-executed-foreignNational"></th>
                  <td id="last-executed-county"></th>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <h2>Executions per year</h2>
      <div class="row">
        <div class="span12">
          <canvas id="executions-per-year"></canvas>
        </div>
      </div>

      <h2>Executions per state</h2>
      <div id="yearly-state-execution-charts"></div>

      <h2>Percentage of executions by race</h2>
      <div id="yearly-race-execution-pie-charts"></div>
      
      <div class="row">
        <div class="span9">
          <h2>Number of inmates on Death Row by State</h2>
          <div id="state-inmate-geochart" style="width: 900px; height: 500px;"></div>
          <h2>Number of executions by State</h2>
          <div id="state-execution-geochart" style="width: 900px; height: 500px;"></div>
        </div>
        <div class="span3">
          <table class="table table-striped table-condensed">
            <thead>
              <tr>
                <th>
                  State
                </th>
                <th>
                  Executions
                </th>
                <th>
                  Inmates
                </th>
              </tr>
            </thead>
            <tbody id="number-dr-inmates-by-state">
            </tbody>
          </table>
        </div>
      </div>
      
      <hr/>
      
      <div class="row">
        <div class="span12">
          More announcements, statistics, articles will be posted here.
        </div>
      </div>
      
      
    </div>
    
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="span12">
            <p>
              &copy 2016 <a href="http://twitter.com/is4tomj" target="_blank">Tom Johnson</a>. Data is from State Rerporters, <a href="deathpenaltyinfo.org" target="_blank">Death Penalty Information</a>, and Wikipedia.
            </p>
          </div>
        </div>
      </div>
    </footer>

  </body>
  <tail>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/bootstrap-responsive.min.css">

    <script src="client/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>

    <script src="execution-data.js"></script>
    <script src="stats-helpers.js"></script>
    
    <script src="react-charts.js"></script>
    <script src="execution-charts.js"></script>
    <script src="death-row-by-state.js"></script>
    <style>
      body {
        padding-top: 60px;
      }
      footer {
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 100px;
        color: #99979c;
        background-color: #2a2730;
      }
      footer a {
        color: #fff;
      }
      footer a:hover {
        color: #fff;
      }
    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-86820665-2', 'auto');
      ga('send', 'pageview');

    </script>

    <script>
      // Check if a new cache is available on page load.
      window.addEventListener('load', function(e) {

        window.applicationCache.addEventListener('updateready', function(e) {
          if (window.applicationCache.status == window.applicationCache.UPDATEREADY) {
            // Browser downloaded a new app cache.
            // Swap it in and reload the page to get the new hotness.
            window.applicationCache.swapCache();
            if (confirm('A new version of this site is available. Load it?')) {
              window.location.reload();
            }
          } else {
            // Manifest didn't changed. Nothing new to server.
          }
        }, false);

      }, false);

    </script>
  </tail>
</html>

